#: Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
#: Map the specified unicode codepoints to a particular font.
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: Scrollback {{{
scrollback_lines 5000
scrollback_pager_history_size 0

#: Mouse
mouse_hide_wait 0
url_style curly
url_color #0087bd
open_url_modifiers kitty_mod
url_prefixes http https file ftp

#: Performance tuning
sync_to_monitor yes
# Refresh delay in ms
repaint_delay 20
enable_audio_bell no
window_alert_on_bell no
remember_window_size no
resize_draw_strategy static

#: Advanced
# '.' means using environment variables
shell .
editor .
close_on_child_death yes
allow_remote_control no
update_check_interval 0.0
linux_display_server auto

#: Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+alt
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+up        change_font_size all +2.0
map kitty_mod+down      change_font_size all -2.0
map kitty_mod+0         change_font_size all 0
map kitty_mod+enter     new_os_window_with_cwd

#: Theming
#: The cursor shape can be one of (block, beam, underline)
cursor_shape block
cursor #89fe05
cursor_text_color #070d0d
background_opacity 1.0
background #000000
color0  #000000
color1  #8c000f
color10 #889717
color11 #fec615
color12 #75bbfd
color13 #caa0ff
color14 #6dedfd
color15 #ffffd4
color2  #028f1e
color3  #e17701
color4  #1d5dec
color5  #ad03de
color6  #004577
color7  #c5c9c7
color8  #343837
color9  #fe0002
foreground #ffffd4

