options timeout:1

# ULB
nameserver 10.64.0.1

# Proximus
nameserver 91.183.238.145

# Google
nameserver 8.8.8.8

# P&G
search eu.pg.com na.pg.com pg.com cn.pg.com la.pg.com ap.pg.com gnet.gillette.com network.pg.com ulb.be ulb.ac.be 
