shadow = false;
unredir-if-possible = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;

inactive-dim = 0.2;
inactive-dim-fixed = false;

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

