# Defaults
#options iwlwifi power_save=0
#options iwlwifi power_level=1
#options iwlmvm power_scheme=2
#
options iwlwifi 11n_disable=8
options iwlwifi power_save=1
options iwlwifi power_level=5
options iwlmvm power_scheme=1

